MINIO_ROOT_USER=*********
MINIO_ROOT_PASSWORD=*********
POSTGRES_DB=*********
POSTGRES_USER=*********
POSTGRES_PASSWORD=*********
DADATA_API_KEY=*********
DADATA_SECRET_KEY=*********
UKASSA_SECRET_KEY=*********
UKASSA_SHOP_ID=*********
ENDPOINT=*********