version: "3.7"


services:
  auth_service:
    build:
      dockerfile: Dockerfile.auth_service
      context: ../.
      args:
        - APP_PKG_NAME=b2b/m
        - GOOS=linux
    network_mode: "bridge"
    #network_mode: "host"
    ports:
      - "10123:10123"
      - "11123:8080"
    environment:
      - USER_DB_URL=postgres://b2b:b2b@host.docker.internal:5432/b2b
      - USER_GRPC_PORT=10123
      - USER_PREFIX_LEN=3
    extra_hosts:
      # - "host.docker.internal:172.19.0.1"
      - "host.docker.internal:host-gateway"
    # networks:
    #   - network1

  fastorder_service:
    build:
      dockerfile: Dockerfile.fastOrder_service
      context: ../.
      args:
        - APP_PKG_NAME=b2b/m
        - GOOS=linux
    network_mode: "bridge"
    #network_mode: "host"
    ports:
      - "10124:10124"
      - "11124:8080"
    environment:
      - FASTORDER_DB_URL=postgres://b2b:b2b@host.docker.internal:5432/b2b
      - FASTORDER_GRPC_PORT=10124
    extra_hosts:
      #  - "host.docker.internal:172.19.0.1"
      - "host.docker.internal:host-gateway"
    # networks:
    #   - network1

  company_service:
    build:
      dockerfile: Dockerfile.company_service
      context: ../.
      args:
        - APP_PKG_NAME=b2b/m
        - GOOS=linux
    network_mode: "bridge"
    #network_mode: "host"
    ports:
      - "10125:10125"
      - "11125:8080"
    environment:
      - COMPANY_DB_URL=postgres://b2b:b2b@host.docker.internal:5432/b2b
      - COMPANY_GRPC_PORT=10124
    extra_hosts:
      #  - "host.docker.internal:172.19.0.1"
      - "host.docker.internal:host-gateway"
    # networks:
    #  - network1

  productscategories_service:
    build:
      dockerfile: Dockerfile.productsCategories_service
      context: ../.
      args:
        - APP_PKG_NAME=b2b/m
        - GOOS=linux
    network_mode: "bridge"
    #network_mode: "host"
    ports:
      - "10126:10126"
      - "11126:8080"
    environment:
      - PRODUCTSCATEGORIES_DB_URL=postgres://b2b:b2b@host.docker.internal:5432/b2b
      - PRODUCTSCATEGORIES_GRPC_PORT=10126
    extra_hosts:
      #  - "host.docker.internal:172.19.0.1"
      - "host.docker.internal:host-gateway"
    #networks:
    #  - network1

  gateway:
    depends_on:
      - auth_service
      - fastorder_service
      - company_service
      - productscategories_service
    build:
      dockerfile: Dockerfile.gateway
      context: ../.
      args:
        - APP_PKG_NAME=b2b/m
        - GOOS=linux
    #network_mode: "host"
    network_mode: "bridge"
    ports:
      - "8080:8081"
      - "18080:8080"
    environment:
      - GATEWAY_HTTP_PORT=:8081
      - GATEWAY_AUTH_ENDPOINT=host.docker.internal:10123
      - GATEWAY_FASTORDER_ENDPOINT=host.docker.internal:10124
      - GATEWAY_COMPANY_ENDPOINT=host.docker.internal:10125
      - GATEWAY_PRODUCTSCATEGORIES_ENDPOINT=host.docker.internal:10126
      - GATEWAY_DB_URL=postgres://b2b:b2b@postgres:5432/b2b
    extra_hosts:
      #  - "host.docker.internal:172.19.0.1"
      - "host.docker.internal:host-gateway"
    #networks:
    #  - network1

